{
  "name": "react-gcal-tut",
  "version": "1.0.0",
  "description": "React tutorial",
  "author": "Adam Borowski",
  "license": "ISC",
  "babel": {
    "presets": [
      "react",
      "es2015"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.26.1",
    "moment": "^2.17.1",
    "react": "^15.6.2",
    "react-big-calendar": "^0.11.1",
    "react-dom": "^15.6.2",
    "style-loader": "^0.13.1",
    "superagent": "^3.7.0",
    "webpack": "^1.15.0"
  },
  "main": "webpack.config.js",
  "dependencies": {
    "babel": {
      "presets": [
        "react",
        "es2015"
      ]
    },
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "webpack": "^1.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezharandall/new.git"
  },
  "keywords": [
    "calendar"
  ],
  "bugs": {
    "url": "https://github.com/ezharandall/new/issues"
  },
  "homepage": "https://github.com/ezharandall/new#readme"
}
